<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

    <link 
        rel="stylesheet" href="css/styles.css"/>
    <link 
        rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link 
        href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body>
    <!-- Begin Navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark bg-dark"
    data-bs-theme="dark"
    style="background-color: rgb(9 9 13) !important"
    >
            <div class="container">
                <a class="navbar-brand" href="#"></a>
                <button 
                    class="navbar-toggler" 
                    type="button" 
                    data-bs-toggle="collapse" 
                    data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" 
                    aria-expanded="false" 
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-3" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-3" href="#">Portofolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-3" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-3" href="#">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-3" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--End Navbar-->

      <!-- Begin Banner -->
       <div class="container-fluid banner">
            <div class="row text-center text-light">
                <h1 class="display-6 text-center">Selamat Datang di Website Kami</h1>
                <h1 class="display-6">Social Media</h1>
                <div class="col-12">
                    <a href="https://www.linkedin.com/in/dea-khaerunnisa-61a847248/" 
                        type="button" 
                        class="btn ms-2">
                    <img 
                        src="img/linkedin.png"
                        width="35px"
                    />
					</a>
                    <a href="https://www.instagram.com/deakhaa/"
                        type="button" 
                        class="btn ms-2">
                    <img 
                        src="img/instagram.png"
                        width="35px"
                    />
					</a>
                    <a href="https://api.whatsapp.com/send?phone=6281292315355&text=Selamat%20Datang%20." 
                        type="button" 
                        class="btn ms-2">
                    <img 
                        src="img/whatsapp.png"
                        width="35px"
                    />
                    </button>
                    <a href="https://www.youtube.com/channel/UC5WPQyduv-xn2AZsjHayxSg" 
                        type="button" 
                        class="btn ms-2">
                    <img 
                        src="img/youtube.png"
                        width="35px"
                    />
					</a>
                </div>
            </div>
       </div>
       <!--End Banner -->

       <!-- Begin Services -->
		<div class="container-fluid" id="services">
			<div class="row mt-5">
				<div class="col-12" data-aos="zoom-in">
					<h1 class="text-center display-5">Our Services</h1>
					<p class="text-center">
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Magni perspiciatis.
					</p>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-4 text-center" data-aos="zoom-in"
                    >
						<img
							src="https://via.placeholder.com/200"
							class="rounded-circle"
						/>
						<h2 class="mt-2">Programming</h2>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing
							elit. Iusto tenetur esse ipsum inventore perferendis
							repudiandae !!
						</p>
					</div>

					<div class="col-4 text-center" data-aos="zoom-in">
						<img
							src="https://via.placeholder.com/200"
							class="rounded-circle"
						/>
						<h2 class="mt-2">Design</h2>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing
							elit. Iusto tenetur esse ipsum inventore perferendis
							repudiandae !!
						</p>
					</div>

					<div class="col-4 text-center" data-aos="zoom-in">
						<img
							src="https://via.placeholder.com/200"
							class="rounded-circle"
						/>
						<h2 class="mt-2">Networking</h2>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing
							elit. Iusto tenetur esse ipsum inventore perferendis
							repudiandae !!
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- End Services -->

		<!-- Begin Portofolio -->
		<div class="container-fluid bg-light" id="portofolio">
			<div class="row mt-5 p-5">
				<div class="col-12" data-aos="zoom-in">
					<h1 class="text-center display-5">Portofolio</h1>
					<p class="text-center">
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Magni perspiciatis.
					</p>
				</div>
			</div>
			<div class="container">
				<div class="row pb-5 gx-4 gx-4 gy-4">
					<div class="col-3" data-aos="flip-right">
						<div class="card">
							<img
								src="img/1.jpg"
								class="card-img-top"
								alt="..."
							/>
							<div class="card-body">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">
									Some quick example text to build on the card
									title and make up the bulk of the card's
									content.
								</p>
								<a href="#" class="btn btn-primary"
									>Go somewhere</a
								>
							</div>
						</div>
					</div>

					<div class="col-3" data-aos="flip-right">
						<div class="card">
							<img
								src="img/2.jpg"
								class="card-img-top"
								alt="..."
							/>
							<div class="card-body">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">
									Some quick example text to build on the card
									title and make up the bulk of the card's
									content.
								</p>
								<a href="#" class="btn btn-primary"
									>Go somewhere</a
								>
							</div>
						</div>
					</div>

					<div class="col-3" data-aos="flip-right">
						<div class="card">
							<img
								src="img/3.jpg"
								class="card-img-top"
								alt="..."
							/>
							<div class="card-body">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">
									Some quick example text to build on the card
									title and make up the bulk of the card's
									content.
								</p>
								<a href="#" class="btn btn-primary"
									>Go somewhere</a
								>
							</div>
						</div>
					</div>

					<div class="col-3" data-aos="flip-right">
						<div class="card">
							<img
								src="img/4.jpg"
								class="card-img-top"
								alt="..."
							/>
							<div class="card-body">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">
									Some quick example text to build on the card
									title and make up the bulk of the card's
									content.
								</p>
								<a href="#" class="btn btn-primary"
									>Go somewhere</a
								>
							</div>
						</div>
					</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Portofolio -->

		<!-- Begin About -->
		<div class="container-fluid" id="about">
			<div class="row mt-5">
				<div class="col-12" data-aos="zoom-in">
					<h1 class="text-center display-5">About Us</h1>
					<p class="text-center">
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Magni perspiciatis.
					</p>
				</div>
			</div>

			<div class="container">
				<div class="row mt-5">
					<div class="col-6">
						<div class="mt-5 fst-italic">
							<p>
								Lorem ipsum dolor sit amet consectetur
								adipisicing elit. Voluptates aperiam in corporis
								illo vitae maxime ex vero, atque sint dolorum
								harum nulla aliquam amet debitis iste! Maxime,
								rem repellat. Repellat?
							</p>

							<p>
								Lorem ipsum dolor sit amet consectetur
								adipisicing elit. Nisi dignissimos quia placeat,
								assumenda et vel molestias porro quod ratione
								doloremque, sunt nemo dolorem debitis quam minus
								unde nihil amet repudiandae.
							</p>
						</div>
					</div>
					<div class="col-6">
						<img
							src="img/about.jpg"
							width="100%"
							class="shadow-lg p-3 mb-5 bg-body-tertiary rounded-pill"
						/>
					</div>
				</div>
			</div>
		</div>
		<!-- End About -->
		<div class="container-fluid bg-light" id="team">
			<div class="row mt-5 p-5">
				<div class="col-12" data-aos="zoom-in">
					<h1 class="text-center display-5">Team</h1>
					<p class="text-center">
						Our Team
					</p>
				</div>
			</div>
			<div class="container">
				<div class="row mt-2 pb-5">
					<div class="col-4 text-center" data-aos="zoom-in">
						<img
							src="https://via.placeholder.com/200"
							class="rounded-circle border border--secondary-subtle border-5"
						/>
						<h4 class="mt-2">John</h4>
						<p>Web Programmer</p>
						<button
							type="button"
							class="btn btn-outline-secondary ms-2"
						>
							<i class="fa fa-linkedin"></i>
						</button>
						<button type="button" class="btn btn-outline-info ms-2">
							<i class="fa fa-twitter"></i>
						</button>
						<button
							type="button"
							class="btn btn-outline-success ms-2"
						>
							<i class="fa fa-whatsapp"></i>
						</button>
					</div>
					<div class="col-4 text-center" data-aos="zoom-in">
						<img
							src="https://via.placeholder.com/200"
							class="rounded-circle border border--secondary-subtle border-5"
						/>
						<h4 class="mt-2">John</h4>
						<p>Web Programmer</p>
						<button
							type="button"
							class="btn btn-outline-secondary ms-2"
						>
							<i class="fa fa-linkedin"></i>
						</button>
						<button type="button" class="btn btn-outline-info ms-2">
							<i class="fa fa-twitter"></i>
						</button>
						<button
							type="button"
							class="btn btn-outline-success ms-2"
						>
							<i class="fa fa-whatsapp"></i>
						</button>
					</div>

					<div class="col-4 text-center" data-aos="zoom-in">
						<img
							src="https://via.placeholder.com/200"
							class="rounded-circle border border--secondary-subtle border-5"
						/>
						<h4 class="mt-2">John</h4>
						<p>Web Programmer</p>
						<button
							type="button"
							class="btn btn-outline-secondary ms-2"
						>
							<i class="fa fa-linkedin"></i>
						</button>
						<button type="button" class="btn btn-outline-info ms-2">
							<i class="fa fa-twitter"></i>
						</button>
						<button
							type="button"
							class="btn btn-outline-success ms-2"
						>
							<i class="fa fa-whatsapp"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Begin Team -->

		<!-- Begin Contact -->
		<div class="container-fluid bg-dark contact" id="contact">
			<div class="row mt-3">
				<div class="col-12 text-light" data-aos="zoom-in">
					<h1 class="text-center">Contact</h1>
					<p class="text-center">
						Please contact us!
					</p>
				</div>
			</div>
			<div class="container">
				<div class="row mt-3">
					<div class="col-6">
						<div class="mb-3">
							<input
								type="email"
								class="form-control form-control-lg"
								id="exampleFormControlInput1"
								placeholder="Name"
							/>
						</div>
						<div class="mb-3">
							<input
								type="email"
								class="form-control form-control-lg"
								id="exampleFormControlInput1"
								placeholder="Email"
							/>
						</div>
						<div class="mb-3">
							<input
								type="email"
								class="form-control form-control-lg"
								id="exampleFormControlInput1"
								placeholder="Handphone"
							/>
						</div>
					</div>

					<div class="col-6">
						<div class="mb-3">
							<textarea
								class="form-control form-control-lg"
								id="exampleFormControlTextarea1"
								rows="5"
								placeholder="Address"
							></textarea>
						</div>
					</div>

					<div class="col-12 text-center">
						<button
							type="button"
							class="btn btn-danger btn-outline-light btn-lg mt-3"
						>
							Send Message
						</button>
					</div>
				</div>
			</div>
		</div>
		<!-- End Contact -->

        <!-- Begin Footer -->
		<footer class="bg-light text-dark text-center p-3">
			<p>Copyright &copy; 2023 - Dea Khaerunnisa</p>
		</footer>
		<!-- End Footer -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
	</body>
</html>